features:
  secondary:
    - name: "Use the Dependency Proxy with containerd and Docker 20+"
      available_in: [core, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/packages/dependency_proxy/#store-a-docker-image-in-dependency-proxy-cache'
      reporter: trizzi
      stage: package
      categories:
        - 'Dependency Proxy'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/290944'
      description: |
        The GitLab Dependency Proxy is a local proxy you can use for your frequently-accessed upstream images from Docker Hub. In the case of CI/CD, the Dependency Proxy receives a request and returns the upstream image from a registry, acting as a pull-through cache. This helps to reduce your CI minutes and increase reliability.

        However, you haven't been able to pull images by digest, which as an immutable identifier ensures you are using the exact version of a specific image and tag. Since both containerd and Docker 20+ depend on pull-by-digest, this meant that many of you were blocked from using the Dependency Proxy.

        We are happy to say that you can now pull your container images from Docker Hub by digest. You can use the Dependency Proxy by adding the URL to your `.gitlab-ci.yml` file, manually pulling the image from the command line, or using a Dockerfile. Check out the documentation and start saving time on your builds.
