---
name: Tomas Vik
start_date: 2019-04-15
locality: Liberec
country: Czech Republic
role: <a href="/job-families/engineering/development/frontend/">Frontend Engineer</a>,
  Create:Code Review
reports_to: andre-l
picture: tomasvik.jpg
twitter:
gitlab: viktomas
departments:
- Engineering Function
- Development Department
- Dev Section
- Frontend
- Create:Code Review FE Team
- Create:Code Review
projects:
  gitlab: reviewer frontend
story: 'I am from a small town at the north of Czech Republic surrounded by mountains.
  I love software design and never stop to be puzzled how these lines of code can
  get so complex so easily. In my free time I love drinking coffee (consequence of
  living in Melbourne for 5 years), reading and sports - ideally if they give me adrenalin
  rush.

  '
specialty: Code Review

