deprecations:
  - feature_name: "Unicorn will be removed in favor of Puma for GitLab self-managed"
    due: May 22, 2021
    reporter: fzimmer
    description: |
      Unicorn support is deprecated and will be removed in GitLab 14.0. You **must** [migrate to Puma](https://docs.gitlab.com/ee/administration/operations/puma.html) before upgrading to GitLab 14.0.
